<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversi.fxml.GameController">
   <right>
      <VBox maxWidth="240.0" minWidth="240.0" prefWidth="240.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current player: " textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="currPlayerText" strokeType="OUTSIDE" strokeWidth="0.0" text="NULL">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="White player score:" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="whitePlayerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Black player score:" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="blackPlayerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <GridPane fx:id="board" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Pane maxHeight="10.0" minHeight="10.0" prefHeight="10.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
